<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

		<title>My App</title>
	</head>
	<style>
		nav{
			width: 100%;
		}
		
.card{
    width:50%;
}
.btn-primary{
    float:right;
}
.add-card{
    float:right;
}
.product-cart{
    display: flex;
}
.cart-icon {
    position: fixed;
    top: -21px;
    right: 20px;
    padding: 15px;
	margin-top: 50px;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 24px;
}

.cart-icon span {
    position: absolute;
    top: 5px;
    right: 5px;
    background: red;
    color: white;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 50%;
}


#cart-modal {
    position: fixed;
    top: 0;
    left: 65%;
    width: 35%;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden; 
    display: none; 
    flex-direction: column;
}
#app{
	background-color: #292e39;
}

.modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
	width: 100%;
}
#cart-items {
    flex-grow: 1;
    overflow-y: auto;
    max-height: calc(100vh - 200px); 
    padding: 10px;
}


.cart-sum {
    padding: 15px;
    background: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}
.close{
	font-size: 40px;
	cursor: pointer;
	position: fixed;
	right: 30px;
	
}
.modal-content h2{
	margin: 20px 0px;
	padding: 0px 20px;
	font-weight: 700;
	font-size: 20px;
}
.cart-item{
	display: flex;
	justify-content: space-between;
}
.cart-item-info{
	margin: 0px 30px;
}
.remove{
	height: 50px;
	
}
.quantity-container {
    display: flex;
    align-items: center;
    border: 1px solid #000;
    border-radius: 5px;
    width: 150px; 
    justify-content: space-between;
	height: 50px;
}

.qty-btn {
    background: none;
    border: none;
    font-size: 18px;
    width: 30px;
    cursor: pointer;
}

.qty-input {
    text-align: center;
    border: none;
    width: 40px;
    font-size: 16px;
}

.qty-input:focus {
    outline: none;
}
.header{
	width: 100%;

}
.container{
	border-radius: 20px;
	padding: 20px 20px;
}
#product-list{
	border-radius: 5px;
}
/* Search */
.form-search{
	display: flex;
	margin-right: 300px;
	position: relative;
	padding: 20px 20px;
	width: 100%;
}
.form-control{
	padding: 10px 20px;
	width: 100%;
	height: 50px;
}
.form-search i{
	position: absolute;
	right: 70px;
	top: 30px;
	width: 60px;
	background-color: #000;
	color: #fff;
	padding: 10px 20px;
}
#navbarSupportedContent{
	width: 100%;
	color: #fff;
	height: 100px;
	top: 0;
}
#navbarDropdown{
	color: #fff;
}
.nav-item {
	color: #a31818;
}
.container-fluid{
	margin-top: 20px;
	padding: 20px 20px;
}
#productList{
	display: flex;
	position: absolute;
	top: 100%;
	flex-wrap: wrap;
	width: 70%;
	margin: 0px auto;
	right: 15%;

}
#userDropdown{
	background-color:#171c28 ;
	color: #fff;
	font-size: 20px;
}
.home{
	text-decoration: none;
	color: #fff;
	width: 100px;
	margin-top: 8px;
}
#searchButton{
	background-color: #171c28;

}
	</style>
	<body>
		<!-- header -->

		
		  <!--footer-->
		
		 
			
		<div id="app"></div>
		<script type="module" src="/main.js"></script>
		<script src="https://kit.fontawesome.com/f464ed5cf0.js" crossorigin="anonymous"></script>

		<script src="/src/app.js"></script>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
